customerurl=http://demojenkins3.southeastasia.cloudapp.azure.com:9002/customers/customerDetails
restauranturl1=http://demojenkins3.southeastasia.cloudapp.azure.com:5665/restaurants/
restauranturl2=/reviews/